FIREBASE_API = AIzaSyDi2i1DmT7tUsVlPGIKVoj9Koal9rj3EKQ
FIREBASE_AUTH_DOMAIN = chatapplication-b4208.firebaseapp.com
//FIREBASE_DATABASE_URL = chatapplication-b4208
FIREBASE_PROJECT_ID = chatapplication-b4208
FIREBASE_STORAGE_BUCKET= chatapplication-b4208.appspot.com
FIREBASE_MESSAGING_SENDER_ID =398464575381
FIREBASE_APP_ID = 1:398464575381:web:2d910a597d6821826bf89c
FIREBASE_MESSUREMENT_ID = G-GMNF2JQ6J5




